<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Warung Mas Aji</title>
 
    <!-- CSS Utama -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>

  <body>

    <header class="navbar-container">

      <nav class="nav-list">

        <div class="logo-teks">
          <p>WARUNG MAS AJI</p>
        </div>
  
        <ul class="desktop">
            <li><a href="#Beranda">Beranda</a></li>
            <li><a href="#Menu">Menu</a></li>
            <li><a href="#Tentang-kami">Tentang Kami</a></li>
            <li><a href="#Kontak">Kontak</a></li>
        </ul>

        <img src="image/foto-diri.jpg" class="user-pic" onclick="toggleMenu()">

        <div class="sub-menu-wrap" id="subMenu">
          <div class="sub-menu">
            <div class="user-info">
              <img src="image/foto-diri.jpg">
                <p>Helmi Ahmad Khaderani</p>
            </div>
            <hr>


            <a href="#Beranda" class="sub-menu-link">
              <p>Beranda</p>
            </a>

            <a href="#Menu" class="sub-menu-link">
              <p>Menu</p>
            </a>

            <a href="#Tentang-kami" class="sub-menu-link">
              <p>Tentang Kami</p>
            </a>

            <a href="#Kontak" class="sub-menu-link">
              <p>Kontak</p>
            </a>

          </div>
        </div>

      </nav>
    </header>

       <main>

        <div id="Beranda">
          <div class="content-description">
            <h1 class="title">MAS AJI</h1>

            <p>Merasa bosan dengan menu makanan di rumah yang itu-itu saja, tapi malas masak menu yang ribet? Nah, nasi goreng Mas Aji bisa menjadi pilihan kamu yang paling tepat, juga cocok untuk kamu yang nggak suka masak ribet. Terdapat juga berbagai macam menu seperti kwetiauw, mie, dan bihun. Gass! Langsung Pesan dan Cobainnn!</p>

          </div>
        </div>

        <div id="Menu">
          <h1>MENU</h1>
          <article>
          <div class="menu-container">
            <section class="nasi-goreng">
              <h2>Nasi Goreng</h2>
              <img src="image/nasi-goreng.jpg" alt="Nasi Goreng" class="menu-image" />
              <p>
                Nasi goreng khas Warung Rasa Asia dengan sentuhan modern. Dihadirkan dalam tampilan yang menggugah selera dengan nasi goreng lezat yang digoreng sempurna, diperkaya dengan rempah-rempah pilihan dan sajian beragam tambahan seperti telur, ayam, atau udang. Setiap gigitan adalah petualangan rasa yang tak terlupakan!
              </p>
            </section>

            <section class="mie-goreng">
              <h2>Mie Goreng</h2>
              <img src="image/mie-goreng.jpg" alt="Mie Goreng" class="menu-image" />
              <p>
                Mie goreng pedas yang dihasilkan dari perpaduan rempah-rempah eksotis dan mie yang kenyal. Sajikan dalam porsi besar, ditambah dengan pilihan daging ayam, udang, atau campuran seafood. Rasakan sensasi pedas yang meledak di mulut Anda!
            </section>

            <section class="bihun-goreng">
              <h2>Bihun Goreng</h2>
              <img src="image/bihun-goreng.jpg" alt="Bihun Goreng" class="menu-image" />
              <p>
                Bihun yang lembut dan rasa manis gurih yang sempurna. Bihun goreng kami selalu segar dan diolah dengan bumbu rahasia kami. Pilihan tambahan seperti daging sapi, tahu, dan sayuran membuat hidangan ini semakin spesial.
              </p>
            </section>

            <section class="kwetiau-goreng">
              <h2>Kwetiauw Goreng</h2>
              <img src="image/kwetiauw-goreng.jpg" alt="Kwetiauw Goreng" class="menu-image" />
              <p>
                Kwetiauw goreng ala Warung Rasa Asia yang melegenda. Kwetiauw lembut yang digoreng dengan sempurna, disajikan dengan pilihan daging ayam, udang, atau campuran seafood. Rasakan sentuhan autentik rasa Asia dalam setiap suapan!
              </p>
            </section>

            <section class="mie-rebus">
              <h2>Mie Rebus</h2>
              <img src="image/mie-rebus.jpg" alt="Mie Rebus" class="menu-image" />
              <p>
                Mie rebus yang hangat dan menyegarkan, cocok untuk penyegaran tubuh Anda. Disajikan dalam kuah gurih yang lezat dengan potongan daging ayam yang lembut, telur rebus, dan sayuran segar. Makanan yang tepat untuk menghangatkan hati Anda!
              </p>
            </section>

            <section class="bihun-rebus">
              <h2>Bihun Rebus</h2>
              <img src="image/bihun-rebus.jpg" alt="Bihun Rebus" class="menu-image" />
              <p>
                Bihun rebus yang lembut dalam kuah kental yang begitu lezat. Diberi tambahan daging sapi yang empuk, potongan sayuran segar, dan taburan bawang goreng. Kelezatan dalam kesederhanaan.
              </p>
            </section>

            <section class="kwetiau-rebus">
              <h2>Kwetiauw Rebus</h2>
              <img src="image/kwetiauw-rebus.jpg" alt="Kwetiauw Rebus" class="menu-image" />
              <p>
                Kwetiauw rebus dengan harga yang terjangkau namun tetap lezat. Sajian kuah gurih dengan pilihan daging ayam atau udang yang bikin kenyang. Rasakan kenikmatan kwetiauw dalam hidangan yang sederhana.
              </p>
            </section>

          </div>

        </article>
        </div>

        <div id="Tentang-kami">
          <div class="content-description">
              <h1 class="title">Tentang Kami</h1>
              <P> Seorang pedagang makanan jalanan yang sangat populer di banyak negara Asia, terutama di Indonesia, Malaysia, Singapura, dan Thailand. Mas Aji ahli dalam memasak hidangan yang lezat dan kaya akan rasa, menggunakan berbagai jenis bahan, rempah-rempah, dan teknik memasak khas.</P>
          </div>
        </div>


        <aside id="Kontak">
          <article class="contact-person">

            <header>
              <h2>Contact Person</h2>

              <figure>
                <img src="image/foto-diri.jpg" class="foto-diri"/>
              </figure>

            </header>
  
            <section>
  
              <table>
                <tr>
                  <th>Nama</th>
                  <td>Helmi Ahmad Khaderani</td>
                </tr>
  
                <tr>
                  <th>Universitas</th>
                  <td>Institut Teknologi Bandung</td>
                </tr>
  
                <tr>
                  <th>Tempat tinggal</th>
                  <td>Jakarta</td>
                </tr>
  
                <tr>
                  <th>Line</th>
                  <td>hehehehehe</td>
                </tr>
  
                <tr>
                  <th>Whatsapp</th>
                  <td>+62 2233445566</td>
                </tr>
  
              </table>
  
            </section>
  
          </article>
        </aside>
       </main>

       <footer>
        <p>Warung Makan yang Berada di Bawah</p>
        <p>Pesan via WA</p>
      </footer>

      <script>
        let subMenu = document.getElementById("subMenu");

        function toggleMenu(){
          subMenu.classList.toggle("open-menu");
        }
      </script>

  </body>
</html>

